<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WeatherNow</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">


</head>
<body>
	<div id="container">				
		<div class="row">
			<div class="col-md-6 col-md-offset-3 center">
				<h1 id="mainheading">WeatherNow</h1>
				<h4>Simply input your city and state, then click submit to see current weather</h4>
				<form>
					<div class="form-group">
						<input type="text" class="form-control" id="usercity" placeholder="Eg. San Francisco, Jackson...">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="userstate" placeholder="Eg. California, Mississippi...">
					</div>
					<button id="findmyweather" class="btn btn-success btn-lg center">Find My Weather</button>
				</form>
                <div id="success" class="alert alert-success">
                         This is a success alert—check it out!
                </div>
                <div id="fail" class="alert alert-danger">
                         Could not find weather data for that city. Please try again.
                </div>
                <div id="noCity" class="alert alert-danger">
                         Please enter a city.
                </div>
			</div>
		</div>
	</div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js">
        </script>
        <script>
          $("#findmyweather").click(function(event){
             event.preventDefault();
              $(".alert").hide();
              if ($("#usercity").val()!=""){
                $.get("weather.php?city="+$("#usercity").val(), function(data){ 
                     if (data=="") {
                        $("#fail").fadeIn();
                    } else {
                    	$("#success").html(data).fadeIn();
                    }
                  });
                 } else {
                    $("#noCity").fadeIn();
                   }
              });
        </script>
	
</body>
</html>